apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: trading-orders
  namespace: trading
  labels:
    strimzi.io/cluster: trading-kafka
spec:
  topicName: trading.orders
  partitions: 6
  replicas: 3
  config:
    cleanup.policy: delete
    segment.ms: 3600000
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: trading-signal-1m
  namespace: trading
  labels:
    strimzi.io/cluster: trading-kafka
spec:
  topicName: trading.signal.1m
  partitions: 3
  replicas: 3
  config:
    cleanup.policy: delete
    segment.ms: 3600000
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: trading-signal-5m
  namespace: trading
  labels:
    strimzi.io/cluster: trading-kafka
spec:
  topicName: trading.signal.5m
  partitions: 3
  replicas: 3
  config:
    cleanup.policy: delete
    segment.ms: 3600000
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: trading-signal-15m
  namespace: trading
  labels:
    strimzi.io/cluster: trading-kafka
spec:
  topicName: trading.signal.15m
  partitions: 3
  replicas: 3
  config:
    cleanup.policy: delete
    segment.ms: 3600000
