kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: futures-eos
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30092 
    hostPort: 30092
- role: worker
- role: worker
- role: worker
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:9001"]
    endpoint = ["http://kind-registry:5000"]
  [plugins."io.containerd.grpc.v1.cri".registry.configs."localhost:9001".tls]
    insecure_skip_verify = true
