apiVersion: apps/v1
kind: Deployment
metadata:
  name: signal-processor
  namespace: trading
  labels:
    app: signal-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: signal-processor
  template:
    metadata:
      labels:
        app: signal-processor
    spec:
      containers:
      - name: processor
        image: localhost:9001/signal-processor:0.1.0
        imagePullPolicy: IfNotPresent
        env:
        - name: APP_ID
          value: "signal-processor"
        - name: KAFKA_BOOTSTRAP
          value: "trading-kafka-bootstrap:9092"
        - name: STREAM_THREADS
          value: "1"
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
---
apiVersion: v1
kind: Service
metadata:
  name: signal-processor
  namespace: trading
spec:
  selector:
    app: signal-processor
  ports:
  - port: 8080
    targetPort: 8080
    name: http
