apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: trading-decisions
  namespace: trading
  labels:
    strimzi.io/cluster: trading-kafka
spec:
  topicName: trading.decisions
  partitions: 3
  replicas: 3
  config:
    cleanup.policy: delete
    segment.ms: 3600000
    min.insync.replicas: 2